<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Unlink</title>
	</head>
	<body>
		<div class="rootpage">
			<div class="rootpage__wrapper">
				<h1 class="rootpage__title"><img src="./img/logo-header.svg" alt="logo"></h1>
			</div>
			<h3 class="rootpage__subtitle">Pages:</h3>
			<ul class="rootpage__list">
				<li class="rootpage__item"><a class="rootpage__link" target="_blank" class="" href="home.html">Home</a></li>
				<li class="rootpage__item"><a class="rootpage__link" target="_blank" class="" href="services.html">Services</a></li>
				<li class="rootpage__item"><a class="rootpage__link" target="_blank" class="" href="marketplace.html">Marketplace</a></li>
				<li class="rootpage__item"><a class="rootpage__link" target="_blank" class="" href="helper.html">Helper</a></li>
				<li class="rootpage__item"><a class="rootpage__link" target="_blank" class="" href="blog.html">Blog</a></li>
				<li class="rootpage__item"><a class="rootpage__link" target="_blank" class="" href="article.html">Article</a></li>
			</ul>
			</div>
		</div>
		<style>
			@font-face {
                font-family: "Inter";
                font-display: swap;
                src: url("../#src/fonts/Inter-Regular.ttf") format("ttf");
                font-weight: 400;
                font-style: normal;
            }
			html, body {
		    	height: 100%;
		    	margin: 0;
		    	padding: 0;
		    	min-width: 320px;
		    	width: 100%;
		    	background-color: #fff;
		    	position: relative;
		    }
			body::-webkit-scrollbar {
	            width: 0px;
            }
            body::-webkit-scrollbar-track {
	            background: transparent;
            }
            body::-webkit-scrollbar-thumb {
            	background-color: transparent;
            }
			a,
            a:visited {
            	text-decoration: none;
            }
            a:hover {
            	text-decoration: none;
            }
            ul li {
            	list-style: none;
            }
			.rootpage__image { 
				margin: 0 20px 0 0;
			}
			.rootpage { 
				display: flex;
				align-items: center;
				flex-direction: column;
				margin: auto;
				max-width: 350px;
				width: 100%;
				height: auto;
				border-radius: 12px;
				background: #fff;
                box-shadow: 0 0 2px 2px rgb(0,0,0, 0.3);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.rootpage__wrapper { 
				display: flex;
				align-items: center;
			}
			.rootpage__title { 
				
			}
			.rootpage__subtitle { 
				font-size: 22px;
				font-family: "Inter", sans-serif;
				color: #000000;
			}
			.rootpage__item {
				/* padding: 0 10px; */
				transition: background-color 0.3s ease 0s;
				width: 350px;
			}
			.rootpage__item:hover { 
				/* background-color: #27272D;
				width: 100%; */
			}
			.rootpage__list { 
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-direction: column;
				width: 100%;
				max-width: 350px;
				text-align: center;
				padding: 0;
				max-height: 350px;
                overflow: auto;
            }
			.rootpage__list::-webkit-scrollbar {
	            width: 7px;
			}
			.rootpage__list::-webkit-scrollbar-track {
	            background: rgba(185, 185, 185, 0.5);
				border-radius: 10px;
            }
			.rootpage__list::-webkit-scrollbar-thumb {
            	background-color: rgb(151, 151, 151);
				border-radius: 10px;
			}
			.rootpage__link { 
				width: 300px;
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				font-size: 20px;
				font-weight: 500;
				font-family: "Inter", sans-serif;
				margin-bottom: 15px;
				padding: 10px 10px;
				border: 1px solid #000000;
				background-color: #000000;
				text-transform: uppercase;
				transition: all 0.3s ease 0s;
			}
			.rootpage__link:hover { 
				background-color: #ffffff;
				color: #000000;
			}
		</style>
	</body>
</html>



